<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <h1>Kiểm tra trắc nghiệm</h1>
    <form id="questions" name="question">
        <h4>Câu 1: Học Viện Kỹ Thuật Mật Mã thường được gọi như thế nào</h4>
        <input type="radio" name="cau1" value="true">KMA</input>
        <input type="radio" name="cau1" value="false">ACT</input>
        <input type="radio" name="cau1" value="false">HANU</input>
        <input type="radio" name="cau1" value="false">NEU</input>

        <h4>Câu 2: Học Viện Kỹ Thuật Mật Mã tòa nhà nào gần sân bóng nhất</h4>
        <input type="radio" name="cau3" value="false">TA1</input>
        <input type="radio" name="cau3" value="false">TA3</input>
        <input type="radio" name="cau3" value="true">TA4</input>
        <input type="radio" name="cau3" value="false">TA2</input>
        <h4>Nộp Bài</h4>
        <input type="button" name="c" value="Nộp Bài" onclick="chay()">
    </form>
</body>

</html>