<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Máy Tính</title>
  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="./bai710/main.css">
  <script>
    function clearScreen() {
      document.getElementById("result").value = "";
    }
    function display(value) {
      document.getElementById("result").value += value;
    }
    function calculate() {
      var first = document.getElementById("result").value;
      var second = eval(first);
      alert(document.getElementById("result").value+ "="+ second);
      document.getElementById("result").value = second;
    }
  </script>
</head>

<body>
  <div style="width: 100%;">
    <div style="display: flex;">
      <div class="sidebar-left">
        <div>
          <h1>Thông tin sinh viên</h1>
          <p>Họ và tên: Nguyễn Bá Đạt</p>
          <p>MSV:AT160610</p>
        </div>
        <ul style=" margin:0;margin-top: 250px;">
					<li>
						<a href="example.html">
							1.7.1. Bài tập ví dụ mẫu trong bài giảng
						</a>
					</li>
					<li>
						<a href="Information.html">
							1.7.2. Giới thiệu thông tin cá nhân
						</a>
					</li>
					<li>
						<a href="Score.html">
							1.7.3. Bảng điểm cá nhân
						</a>
					</li>
					<li>
						<a href="Curriculum_vitae.html">
							1.7.4. Lí lịch cá nhân
						</a>
					</li>
					<li>
						<a href="web.html">
							1.7.5.Trang web trường
						</a>
					</li>
					<li>
						<a href="example2.html">
							2.7.1.Bài ví dụ mẫu
						</a>
					</li>
					<li>
						<a href="7.2.html">
							2.7.2.Thi trắc nghiệm
						</a>
					</li>
					<li>
						<a href="7.3.html">
							2.7.3.Form lớp
						</a>
					</li>
					<li>
						<a href="7.4.html">
							2.7.4.Form Hồ sơ
						</a>
					</li>
					<li>
						<a href="7.5.html">
							2.7.5.Form nhập
						</a>
					</li>
					<li>
						<a href="7.6.html">
							2.7.6.Danh sách
						</a>
					</li>
					<li>
						<a href="7.7.html">
							2.7.8.Thực đơn
						</a>
					</li>
					<li>
						<a href="7.8.html">
							2.7.7.Tab
						</a>
					</li>
					<li>
						<a href="7.9.html">
							2.7.9.Cây
						</a>
					</li>
					<li>
						<a href="7.10.html">
							2.7.10.Máy tính
						</a>
					</li>
					<li>
						<a href="7.11.html">
							2.7.11.Hoạt cảnh
						</a>
					</li>
				</ul>
      </div>
      <div style="flex: 1;" class="content-right">
        <div style="flex: 1;">
          <img style="width: 100%; max-height: 300px; object-fit: cover;" src="kma.jpg"
            alt="">
        </div>
        <div class="content-body">
          <table class="calculator">
            <tr>
              <td colspan="3">
                <input class="display-box" type="text" id="result" disabled />
              </td>
              <!-- clearScreen -->
              <td>
                <input class="button" type="button" value="C" onclick="clearScreen()" />
              </td>
              <td>
                <input class="button" type="button" value="CE" onclick="clearScreen()" />
              </td>
            </tr>
            <tr>
              <td>
                <input class="button" type="button" value="1" onclick="display('1')" />
              </td>
              <td>
                <input class="button" type="button" value="2" onclick="display('2')" />
              </td>
              <td>
                <input class="button" type="button" value="3" onclick="display('3')" />
              </td>
              <td>
                <input class="button" type="button" value="." onclick="display('.')" />
              </td>
              <td>
                <input class="button" type="button" value="/" onclick="display('/')" />
              </td>
            </tr>
            <tr>
              <td>
                <input class="button" type="button" value="4" onclick="display('4')" />
              </td>
              <td>
                <input class="button" type="button" value="5" onclick="display('5')" />
              </td>
              <td>
                <input class="button" type="button" value="6" onclick="display('6')" />
              </td>
              <td>
                <input class="button" type="button" value="+" onclick="display('+')" />
              </td>
              <td>
                <input class="button" type="button" value="-" onclick="display('-')" />
              </td>
            </tr>
            <tr>
              <td>
                <input class="button" type="button" value="7" onclick="display('7')" />
              </td>
              <td>
                <input class="button" type="button" value="8" onclick="display('8')" />
              </td>
              <td>
                <input class="button" type="button" value="9" onclick="display('9')" />
              </td>
              <td>
                <input class="button" type="button" value="*" onclick="display('*')" />
              </td>
              <td>
                <input class="button" type="button" value="%" onclick="display('%')" />
              </td>
            </tr>
            <tr>
              <td>
                <input class="button" type="button" value="0" onclick="display('0')" />
              </td>
              <td>
                <input class="button" type="button" value="=" onclick="calculate()" />
              </td>
            </tr>
          </table>
        </div>
        <div style="margin: 0 auto; text-align: center; padding: 15px 0; position: fixed; bottom: 0; left: 50%;">Thông
          tin bản quyền ©nguyenbadat</div>
      </div>
    </div>
  </div>

</body>

</html>

<script>
  const chay = () => {
    const a = window.document.question;
    let diem = 0;
    let isValid = true;
    const cau1 = window.document.querySelector(
      "input[type='radio'][name='cau1']:checked"
    )?.value;
    const cau2 = window.document.querySelector(
      "input[type='radio'][name='cau2']:checked"
    )?.value;
    const arr = [];
    arr.push(cau1);
    arr.push(cau2);
    
    for (let index = 0; index < arr.length; index++) {
      if (arr[index] === undefined) isValid = false;
    }
    if (!isValid) {
      alert("Vui lòng chọn đáp án");
      return;
    }
    for (let index = 0; index < arr.length; index++) {
      if (arr[index] === "true") diem++;
    }
  
    alert("Điểm của bạn là " + diem);
    document.write("Hoàn thành bài thi với số điểm là " + diem);
  };
  
</script>