<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Lớp</title>
    <link rel="stylesheet" href="./bai73/7.3.css" />
    <link rel="stylesheet" href="main.css">
    <script>
      function checkInfo() {
        var id = document.getElementById("malop").value;
        var tenlop = document.getElementById("tenlop").value;
        var khoa = document.getElementById("khoa").value;
        var gvcn = document.getElementById("GVCN").value;
        khoa = Number(khoa);
        if (id.length > 6) {
          // alert("Mã lớp không hợp lệ");
          msg = "Mã lớp không hợp lệ";
        } else if (Number.isInteger(khoa) === false) {
          // alert("Khóa học phải nhập một số");
          msg = "Khóa học không hợp lệ";
        } else if (tenlop.length > 50) {
          // alert("Tên lớp không hợp lệ");
          msg = "Tên lớp không hợp lệ";
        } else if (gvcn.length > 50) {
          // alert("Tên gvcn không hợp lệ");
          msg = "Tên gvcn không hợp lệ";
        } else {
          msg = "";
        }
        document.getElementById("alert").innerText = msg;
      }
    </script>
  </head>
  <body>
    <div style="width: 100%;">
      <div style="display: flex;">
        <div class="sidebar-left">
          <div>
            <h1>Thông tin sinh viên</h1>
            <p>Họ và tên: Nguyễn Bá Đạt</p>
            <p>MSV:AT160610</p>
          </div>
          <ul style=" margin:0;margin-top: 250px;">
            <li>
              <a href="example.html">
                1.7.1. Bài tập ví dụ mẫu trong bài giảng
              </a>
            </li>
            <li>
              <a href="Information.html">
                1.7.2. Giới thiệu thông tin cá nhân
              </a>
            </li>
            <li>
              <a href="Score.html">
                1.7.3. Bảng điểm cá nhân
              </a>
            </li>
            <li>
              <a href="Curriculum_vitae.html">
                1.7.4. Lí lịch cá nhân
              </a>
            </li>
            <li>
              <a href="web.html">
                1.7.5.Trang web trường
              </a>
            </li>
            <li>
              <a href="example2.html">
                2.7.1.Bài ví dụ mẫu
              </a>
            </li>
            <li>
              <a href="7.2.html">
                2.7.2.Thi trắc nghiệm
              </a>
            </li>
            <li>
              <a href="7.3.html">
                2.7.3.Form lớp
              </a>
            </li>
            <li>
              <a href="7.4.html">
                2.7.4.Form Hồ sơ
              </a>
            </li>
            <li>
              <a href="7.5.html">
                2.7.5.Form nhập
              </a>
            </li>
            <li>
              <a href="7.6.html">
                2.7.6.Danh sách
              </a>
            </li>
            <li>
              <a href="7.7.html">
                2.7.8.Thực đơn
              </a>
            </li>
            <li>
              <a href="7.8.html">
                2.7.7.Tab
              </a>
            </li>
            <li>
              <a href="7.9.html">
                2.7.9.Cây
              </a>
            </li>
            <li>
              <a href="7.10.html">
                2.7.10.Máy tính
              </a>
            </li>
            <li>
              <a href="7.11.html">
                2.7.11.Hoạt cảnh
              </a>
            </li>
          </ul>
        </div>
        <div style="flex: 1;" class="content-right">
          <div style="flex: 1;">
            <img style="width: 100%; max-height: 300px; object-fit: cover;" src="kma.jpg"
              alt="">
          </div>
          <div class="content-body">
            <div class="login-form">
              <h1>Nhập thông tin</h1>
              <form>
                <div class="login_box">
                  <input
                    type="text"
                    id="malop"
                    name="malop"
                    placeholder="Mã lớp"
                    onkeyup="checkInfo()"
                    required
                  />
                </div>
                <div class="login_box">
                  <input
                    type="text"
                    id="tenlop"
                    name="tenlop"
                    placeholder="Tên lớp"
                    onkeyup="checkInfo()"
                    required
                  />
                </div>
                <div class="login_box">
                  <input
                    type="text"
                    id="khoa"
                    name="khoa"
                    placeholder="Khóa học"
                    onkeyup="checkInfo()"
                    required
                  />
                </div>
                <div class="login_box">
                  <input
                    type="text"
                    id="GVCN"
                    name="GVCN"
                    placeholder="GVCN"
                    onkeyup="checkInfo()"
                    required
                  />
                </div>
                <div class="add">
                  <button name="submit" type="submit" onclick="checkInfo()">Add</button>
                </div>
                <div id="alert"></div>
              </form>
            </div>
            <div>
              <table></table>
            </div>
          </div>
          <div style="margin: 0 auto; text-align: center; padding: 15px 0; position: fixed; bottom: 0; left: 50%;">Thông
            tin bản quyền ©nguyenbadat</div>
        </div>
      </div>
    </div>

    
  </body>
</html>
