<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Hồ Sơ</title>
  <link rel="stylesheet" href="./bai74/7.4.css" />
  <link rel="stylesheet" href="main.css">
  <script>
    function dateIsValid(date) {
      var isValidDate = Date.parse(date);
      if (isNaN(isValidDate)) {
        return false;
      } else {
        return true;
      }
    }
    function checkInfo() {
      var MaHS = document.getElementById("MaHS").value;
      var HoTen = document.getElementById("HoTen").value;
      var birth = document.getElementById("birth").value;
      var Addr = document.getElementById("addr").value;
      var Lop = document.getElementById("Lop").value;
      var DiemToan = document.getElementById("DiemToan").value;
      var DiemLy = document.getElementById("DiemLy").value;
      var DiemHoa = document.getElementById("DiemHoa").value;
      console.log(dateIsValid(new Date("2022-03-36")));
      // Birth = new Date(birth);
      if (MaHS.length > 8) {
        // alert("Mã lớp không hợp lệ");
        msg = "Mã SV không hợp lệ";
      } else if (HoTen.length > 50) {
        // alert("Họ tên không hợp lệ");
        msg = "Họ tên không hợp lệ";
      } else if (!dateIsValid(birth)) {
        msg = "Ngày sinh không hợp lệ";
      } else if (addr.length > 150) {
        // alert("Tên lớp không hợp lệ");
        msg = "Địa chỉ không hợp lệ";
      } else if (Lop.length > 6) {
        // alert("Tên gvcn không hợp lệ");
        msg = "Lớp không hợp lệ";
      } else if (isNaN(DiemToan)) {
        // alert("Tên gvcn không hợp lệ");
        msg = "Điểm toán không hợp lệ";
      } else if (isNaN(DiemLy)) {
        // alert("Tên gvcn không hợp lệ");
        msg = "Điểm lý không hợp lệ";
      } else if (isNaN(DiemHoa)) {
        // alert("Tên gvcn không hợp lệ");
        msg = "Điểm hóa không hợp lệ";
      } else {
        msg = "";
      }
      document.getElementById("alert").innerText = msg;
    }
  </script>
</head>

<body>
  <div style="width: 100%;">
    <div style="display: flex;">
      <div class="sidebar-left">
        <div>
          <h1>Thông tin sinh viên</h1>
          <p>Họ và tên: Nguyễn Bá Đạt</p>
          <p>MSV:AT160610</p>
        </div>
        <ul style=" margin:0;margin-top: 250px;">
					<li>
						<a href="example.html">
							1.7.1. Bài tập ví dụ mẫu trong bài giảng
						</a>
					</li>
					<li>
						<a href="Information.html">
							1.7.2. Giới thiệu thông tin cá nhân
						</a>
					</li>
					<li>
						<a href="Score.html">
							1.7.3. Bảng điểm cá nhân
						</a>
					</li>
					<li>
						<a href="Curriculum_vitae.html">
							1.7.4. Lí lịch cá nhân
						</a>
					</li>
					<li>
						<a href="web.html">
							1.7.5.Trang web trường
						</a>
					</li>
					<li>
						<a href="example2.html">
							2.7.1.Bài ví dụ mẫu
						</a>
					</li>
					<li>
						<a href="7.2.html">
							2.7.2.Thi trắc nghiệm
						</a>
					</li>
					<li>
						<a href="7.3.html">
							2.7.3.Form lớp
						</a>
					</li>
					<li>
						<a href="7.4.html">
							2.7.4.Form Hồ sơ
						</a>
					</li>
					<li>
						<a href="7.5.html">
							2.7.5.Form nhập
						</a>
					</li>
					<li>
						<a href="7.6.html">
							2.7.6.Danh sách
						</a>
					</li>
					<li>
						<a href="7.7.html">
							2.7.8.Thực đơn
						</a>
					</li>
					<li>
						<a href="7.8.html">
							2.7.7.Tab
						</a>
					</li>
					<li>
						<a href="7.9.html">
							2.7.9.Cây
						</a>
					</li>
					<li>
						<a href="7.10.html">
							2.7.10.Máy tính
						</a>
					</li>
					<li>
						<a href="7.11.html">
							2.7.11.Hoạt cảnh
						</a>
					</li>
				</ul>
      </div>
      <div style="flex: 1;" class="content-right">
        <div style="flex: 1;">
          <img style="width: 100%; max-height: 300px; object-fit: cover;" src="kma.jpg"
            alt="">
        </div>
        <div class="content-body">
          <div class="login-form">
            <h1>Hồ sơ</h1>
            <form>
              <div class="login_box">
                <input type="text" id="MaHS" name="MaHS" placeholder="Mã học sinh" onkeyup="checkInfo()" required />
              </div>
              <div class="login_box">
                <input type="text" id="HoTen" name="HoTen" placeholder="Họ và tên" onkeyup="checkInfo()" required />
              </div>
              <div class="login_box">
                <input type="text" id="birth" name="birth" placeholder="mm-dd-yy" onkeyup="checkInfo()" required />
              </div>
              <div class="login_box">
                <input type="text" id="addr" name="addr" placeholder="Địa chỉ" onkeyup="checkInfo()" required />
              </div>
              <div class="login_box">
                <input type="text" id="Lop" name="Lop" placeholder="Lớp" onkeyup="checkInfo()" required />
              </div>
              <div class="login_box">
                <input type="text" id="DiemToan" name="DiemToan" placeholder="Điểm toán" onkeyup="checkInfo()"
                  required />
              </div>
              <div class="login_box">
                <input type="text" id="DiemLy" name="DiemLy" placeholder="Điểm lý" onkeyup="checkInfo()" required />
              </div>
              <div class="login_box">
                <input type="text" id="DiemHoa" name="DiemHoa" placeholder="Điểm hóa" onkeyup="checkInfo()" required />
              </div>
              <div class="add">
                <button name="submit" type="submit" onclick="checkInfo()">Add</button>
              </div>
              <div id="alert"></div>
            </form>
          </div>
          <div>
            <table></table>
          </div>
        </div>
        <div style="margin: 0 auto; text-align: center; padding: 15px 0;">Thông
          tin bản quyền ©nguyenbadat</div>
      </div>
    </div>
  </div>

</body>

</html>