<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="StyleSheet" type="text/css" href="./bai75/css/form.css" />
	<link rel="stylesheet" href="main.css">
	<title>Form Nhập</title>
</head>

<body>

	<div style="width: 100%;">
		<div style="display: flex;">
			<div class="sidebar-left">
				<div>
					<h1>Thông tin sinh viên</h1>
					<p>Họ và tên: Nguyễn Bá Đạt</p>
					<p>MSV:AT160610</p>
				</div>
				<ul style=" margin:0;margin-top: 250px;">
					<li>
						<a href="example.html">
							1.7.1. Bài tập ví dụ mẫu trong bài giảng
						</a>
					</li>
					<li>
						<a href="Information.html">
							1.7.2. Giới thiệu thông tin cá nhân
						</a>
					</li>
					<li>
						<a href="Score.html">
							1.7.3. Bảng điểm cá nhân
						</a>
					</li>
					<li>
						<a href="Curriculum_vitae.html">
							1.7.4. Lí lịch cá nhân
						</a>
					</li>
					<li>
						<a href="web.html">
							1.7.5.Trang web trường
						</a>
					</li>
					<li>
						<a href="example2.html">
							2.7.1.Bài ví dụ mẫu
						</a>
					</li>
					<li>
						<a href="7.2.html">
							2.7.2.Thi trắc nghiệm
						</a>
					</li>
					<li>
						<a href="7.3.html">
							2.7.3.Form lớp
						</a>
					</li>
					<li>
						<a href="7.4.html">
							2.7.4.Form Hồ sơ
						</a>
					</li>
					<li>
						<a href="7.5.html">
							2.7.5.Form nhập
						</a>
					</li>
					<li>
						<a href="7.6.html">
							2.7.6.Danh sách
						</a>
					</li>
					<li>
						<a href="7.7.html">
							2.7.8.Thực đơn
						</a>
					</li>
					<li>
						<a href="7.8.html">
							2.7.7.Tab
						</a>
					</li>
					<li>
						<a href="7.9.html">
							2.7.9.Cây
						</a>
					</li>
					<li>
						<a href="7.10.html">
							2.7.10.Máy tính
						</a>
					</li>
					<li>
						<a href="7.11.html">
							2.7.11.Hoạt cảnh
						</a>
					</li>
				</ul>
			</div>
			<div style="flex: 1;" class="content-right">
				<div style="flex: 1;">
					<img style="width: 100%; max-height: 300px; object-fit: cover;" src="kma.jpg"
						alt="">
				</div>
				<div class="content-body">
					<form id="form1" method="post" action="newacc.php">
						<div>
							<label class="HangMoi">Họ tên:</label>
							<input type="text" id="hoten" name="hoten" class="TruongBatbuoc" />
							<span id="loi_hoten" class="Baoloi"></span>
							<br />
						</div>
						<div>
							<label class="HangMoi">Địa chỉ:</label>
							<input type="text" id="diachi" name="diachi" />
							<br />
						</div>
						<div>
							<label class="HangMoi">Giới tính:</label>

							<label class="radio-container">
								<input type="radio" id="nam" name="gioitinh" checked="checked" /> Nam
								<span class="checkmark"></span>
								<span class="checkmark2"></span>
							</label>

							<label class="radio-container">
								<input type="radio" id="nu" name="gioitinh" /> Nữ
								<span class="checkmark"></span>
								<span class="checkmark2"></span>
							</label>
							<br />
						</div>
						<div>
							<label class="HangMoi">Ngày sinh:</label>
							<input type="text" id="ngaysinh" name="ngaysinh" placeholder="nn/tt/nnnn" class="TruongBatbuoc" />
							<span id="loi_ngaysinh" class="Baoloi"></span>
							<br />
						</div>
						<div>
							<label class="HangMoi">E-mail:</label>
							<input type="text" id="email" name="email" class="TruongBatbuoc" />
							<span id="loi_email" class="Baoloi"></span>
							<br />
						</div>
						<div>

							<label class="HangMoi">Điện thoại:</label>
							<input type="text" id="codinh" name="codinh" onkeyup="javascript:DoKeyup(event, this, 'english');" />
							<br />

						</div>
						<div>
							<label class="HangMoi">Khóa đăng ký:</label>

							<label class="checkbox-container">
								<input type="checkbox" id="english" name="english"
									onkeyup="javascript:DoKeyup(event, this, 'quantri');" />
								Tiếng Anh
								<span class="checkmark"></span>
								<span class="checkmark2"></span>
							</label>

							<label class="checkbox-container">
								<input type="checkbox" id="quantri" name="quantri" onkeyup="javascript:DoKeyup(event, this, 'it');" />
								Quản trị
								<span class="checkmark"></span>
								<span class="checkmark2"></span>
							</label>

							<label class="checkbox-container">
								<input type="checkbox" id="it" name="it" onkeyup="javascript:DoKeyup(event, this, 'username');" /> CNTT
								<span class="checkmark"></span>
								<span class="checkmark2"></span>
							</label>
							<br />

						</div>
						<div>
							<label class="HangMoi">Tên sử dụng:</label>
							<input type="text" id="username" name="username" class="TruongBatbuoc"
								onkeyup="javascript:DoKeyup(event, this, 'pass');" />
							<span id="loi_username" class="Baoloi"></span>
							<br />
						</div>
						<div>
							<label class="HangMoi">Mật khẩu:</label>
							<input type="password" id="pass" name="pass" class="TruongBatbuoc"
								onkeyup="javascript:DoKeyup(event, this, 'repass');" />
							<span id="loi_pass" class="Baoloi"></span>
							<br />
						</div>
						<div>
							<label class="HangMoi">Gõ lại mật khẩu:</label>
							<input type="password" id="repass" name="repass" class="TruongBatbuoc"
								onkeyup="javascript:DoKeyup(event, this, 'ghichu');" />
							<span id="loi_repass" class="Baoloi"></span>
							<br />
						</div>
						<div>
							<label class="HangMoi">Ghi chú:</label>
							<textarea id="ghichu" name="ghichu"></textarea>
							<br />
						</div>
						<div>
							<label class="HangMoi">&nbsp;</label>
							<img class="preview nodisplay" src="" style="height:200px;" />
							<br />
						</div>
						<div>
							<label class="HangMoi">&nbsp;</label>
							<input type="button" onclick="javascript:Chapnhan();" value="Chấp nhận" />
							<input type="button" onclick="javascript:Boqua();" value="Bỏ qua" />
							<br />
						</div>
					</form>
				</div>
				<div style="margin: 0 auto; text-align: center; padding: 15px 0; position: fixed; bottom: 0; left: 50%;">Thông
					tin bản quyền ©nguyenbadat</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="./bai75/js/form.js"></script>
</body>

</html>