<!DOCTYPE html>
<html>

<head>
	<TITLE>Form Thực Đơn</TITLE>
	<META http-equiv='Content-Type' content="text/html" charset="UTF-8">
	<link rel="stylesheet" href="./bai77/style.css">
	<link rel="stylesheet" href="main.css">

</head>

<body>
	<div style="width: 100%;">
		<div style="display: flex;">
			<div class="sidebar-left">
				<div>
					<h1>Thông tin sinh viên</h1>
					<p>Họ và tên: Nguyễn Bá Đạt</p>
					<p>MSV:AT160610</p>
				</div>
				<ul style=" margin:0;margin-top: 250px;">
					<li>
						<a href="example.html">
							1.7.1. Bài tập ví dụ mẫu trong bài giảng
						</a>
					</li>
					<li>
						<a href="Information.html">
							1.7.2. Giới thiệu thông tin cá nhân
						</a>
					</li>
					<li>
						<a href="Score.html">
							1.7.3. Bảng điểm cá nhân
						</a>
					</li>
					<li>
						<a href="Curriculum_vitae.html">
							1.7.4. Lí lịch cá nhân
						</a>
					</li>
					<li>
						<a href="web.html">
							1.7.5.Trang web trường
						</a>
					</li>
					<li>
						<a href="example2.html">
							2.7.1.Bài ví dụ mẫu
						</a>
					</li>
					<li>
						<a href="7.2.html">
							2.7.2.Thi trắc nghiệm
						</a>
					</li>
					<li>
						<a href="7.3.html">
							2.7.3.Form lớp
						</a>
					</li>
					<li>
						<a href="7.4.html">
							2.7.4.Form Hồ sơ
						</a>
					</li>
					<li>
						<a href="7.5.html">
							2.7.5.Form nhập
						</a>
					</li>
					<li>
						<a href="7.6.html">
							2.7.6.Danh sách
						</a>
					</li>
					<li>
						<a href="7.7.html">
							2.7.8.Thực đơn
						</a>
					</li>
					<li>
						<a href="7.8.html">
							2.7.7.Tab
						</a>
					</li>
					<li>
						<a href="7.9.html">
							2.7.9.Cây
						</a>
					</li>
					<li>
						<a href="7.10.html">
							2.7.10.Máy tính
						</a>
					</li>
					<li>
						<a href="7.11.html">
							2.7.11.Hoạt cảnh
						</a>
					</li>
				</ul>
			</div>
			<div style="flex: 1;" class="content-right">
				<div style="flex: 1;">
					<img style="width: 100%; max-height: 300px; object-fit: cover;" src="kma.jpg"
						alt="">
				</div>
				<div class="content-body">
					<table>
						<tr>
							<td valign="top">
								<table cellspacing="0">
									<tr>
										<td class="portalModTd" onMouseOver="javascript:tdMouseOver(this);"
											onMouseOut="javascript:tdMouseOut(this);" onclick="javascript:avoid(this);" title="Quản lý cán bộ (Đăng ký thông tin)
				">&raquo; Quản lý cán bộ (Đăng ký thông tin)
										</td>
									</tr>
									<tr>
										<td class="portalModTd" onMouseOver="javascript:tdMouseOver(this);"
											onMouseOut="javascript:tdMouseOut(this);" onclick="javascript:avoid(this);" title="Phân quyền">
											&raquo;
											Phân quyền</td>
									</tr>
									<tr>
										<td class="portalModTd" onMouseOver="javascript:tdMouseOver(this);"
											onMouseOut="javascript:tdMouseOut(this);" onclick="javascript:avoid(this);" title="Cổng thông tin đào tạo và người học
				">&raquo; Cổng thông tin đào tạo và người học
										</td>
									</tr>
									<tr>
										<td class="portalModTd" onMouseOver="javascript:tdMouseOver(this);"
											onMouseOut="javascript:tdMouseOut(this);" onclick="javascript:avoid(this);" title="Quản lý văn bản và hồ sơ công việc
				">&raquo; Quản lý văn bản và hồ sơ công việc
										</td>
									</tr>
									<tr>
										<td class="portalModTd" onMouseOver="javascript:tdMouseOver(this);"
											onMouseOut="javascript:tdMouseOut(this);" onclick="javascript:avoid(this);"
											title="Hành chính công">
											&raquo; Hành chính công</td>
									</tr>
									<tr>
										<td class="portalModTd" onMouseOver="javascript:tdMouseOver(this);"
											onMouseOut="javascript:tdMouseOut(this);" onclick="javascript:avoid(this);" title="Hệ thống  thông tin báo cáo
				">&raquo; Hệ thống thông tin báo cáo
										</td>
									</tr>
								</table>
							</td>
							<td id="content" valign="top">
							</td>
					</table>
				</div>
				<div style="margin: 0 auto; text-align: center; padding: 15px 0; position: fixed; bottom: 0; left: 50%;">Thông
					tin bản quyền ©nguyenbadat</div>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		sel_ = null;
		function avoid(r) {
			if (sel_ != null) {
				sel_.className = "portalModTd";
			}
			sel_ = r;
			sel_.className = "portalModTdSelected";
			document.getElementById("content").innerHTML = sel_.innerHTML;
		}

		function tdMouseOver(r) {
			if (r != sel_) {
				r.className = 'portalModTdHover';
			}
		}

		function tdMouseOut(r) {
			if (r != sel_) {
				r.className = 'portalModTd';
			}
		}
	</script>
</body>

</html>