<!DOCTYPE HTML>
<html>

<head>
	<META http-equiv='Content-Type' content="text/html" charset="UTF-8">
	<title>Form Tab</title>
	<link rel="stylesheet" href="./bai78/css/style.css">
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<div style="width: 100%;">
		<div style="display: flex;">
			<div class="sidebar-left">
				<div>
					<h1>Thông tin sinh viên</h1>
					<p>Họ và tên: Nguyễn Bá Đạt</p>
					<p>MSV:AT160610</p>
				</div>
				<ul style=" margin:0;margin-top: 250px;">
					<li>
						<a href="example.html">
							1.7.1. Bài tập ví dụ mẫu trong bài giảng
						</a>
					</li>
					<li>
						<a href="Information.html">
							1.7.2. Giới thiệu thông tin cá nhân
						</a>
					</li>
					<li>
						<a href="Score.html">
							1.7.3. Bảng điểm cá nhân
						</a>
					</li>
					<li>
						<a href="Curriculum_vitae.html">
							1.7.4. Lí lịch cá nhân
						</a>
					</li>
					<li>
						<a href="web.html">
							1.7.5.Trang web trường
						</a>
					</li>
					<li>
						<a href="example2.html">
							2.7.1.Bài ví dụ mẫu
						</a>
					</li>
					<li>
						<a href="7.2.html">
							2.7.2.Thi trắc nghiệm
						</a>
					</li>
					<li>
						<a href="7.3.html">
							2.7.3.Form lớp
						</a>
					</li>
					<li>
						<a href="7.4.html">
							2.7.4.Form Hồ sơ
						</a>
					</li>
					<li>
						<a href="7.5.html">
							2.7.5.Form nhập
						</a>
					</li>
					<li>
						<a href="7.6.html">
							2.7.6.Danh sách
						</a>
					</li>
					<li>
						<a href="7.7.html">
							2.7.8.Thực đơn
						</a>
					</li>
					<li>
						<a href="7.8.html">
							2.7.7.Tab
						</a>
					</li>
					<li>
						<a href="7.9.html">
							2.7.9.Cây
						</a>
					</li>
					<li>
						<a href="7.10.html">
							2.7.10.Máy tính
						</a>
					</li>
					<li>
						<a href="7.11.html">
							2.7.11.Hoạt cảnh
						</a>
					</li>
				</ul>
			</div>
			<div style="flex: 1;" class="content-right">
				<div style="flex: 1;">
					<img style="width: 100%; max-height: 300px; object-fit: cover;" src="kma.jpg"
						alt="">
				</div>
				<div class="content-body">
					<table cellpadding="2" cellspacing="0">
						<tr>
							<td id="m1" class="tab-bt" onmouseover="javascript:MO(this);" onmouseout="javascript:MOut(this);"
								onclick="javascript:MC(this);">VnExpress</td>
							<td id="m2" class="tab-bt" onmouseover="javascript:MO(this);" onmouseout="javascript:MOut(this);"
								onclick="javascript:MC(this);">Dantri</td>
							<td id="m3" class="tab-bt" onmouseover="javascript:MO(this);" onmouseout="javascript:MOut(this);"
								onclick="javascript:MC(this);">Baomoi</td>
							<td id="m4" class="tab-bt" onmouseover="javascript:MO(this);" onmouseout="javascript:MOut(this);"
								onclick="javascript:MC(this);">Zing</td>
						</tr>
					</table>
					<hr>

					<iframe id="myframe" style="height:900px; width:100%;"></iframe>

				</div>
				<div style="margin: 0 auto; text-align: center; padding: 15px 0;">Thông
					tin bản quyền ©nguyenbadat</div>
			</div>
		</div>
	</div>


	<script type="text/javascript">
		sel_ = null;

		function MO(r) {
			if (r != sel_) r.className = "tab-sc";
		}

		function MOut(r) {
			if (r != sel_) r.className = "tab-bt";
		}

		function MC(r) {
			if (sel_ != null)
				sel_.className = "tab-bt";

			sel_ = r;
			sel_.className = "tab-dc";


			frm = document.getElementById("myframe");
			if (sel_.id == "m1") {
				frm.src = "http://vnexpress.net";
			} else if (sel_.id == "m2") {
				frm.src = "http://dantri.com.vn";
			} else if (sel_.id == "m3") {
				frm.src = "http://baomoi.com";
			} else if (sel_.id == "m4") {
				frm.src = "http://zing.vn";
			}
		}
	</script>
</body>

</html>