<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./cv/main.css" />
    <link rel="stylesheet" href="main.css">
    </head>

    <body>
        <div style="width: 100%;">
            <div style="display: flex;">
                <div class="sidebar-left">
                    <div>
                        <h1> Thông tin sinh viên</h1>
                        <p>Họ và tên: Nguyễn Bá Đạt</p>
                        <p>MSV:AT160610</p>
                    </div>
                    <ul style=" margin:0;margin-top: 250px;">
                        <li>
                            <a href="example.html">
                                1.7.1. Bài tập ví dụ mẫu trong bài giảng
                            </a>
                        </li>
                        <li>
                            <a href="Information.html">
                                1.7.2. Giới thiệu thông tin cá nhân
                            </a>
                        </li>
                        <li>
                            <a href="Score.html">
                                1.7.3. Bảng điểm cá nhân
                            </a>
                        </li>
                        <li>
                            <a href="Curriculum_vitae.html">
                                1.7.4. Lí lịch cá nhân
                            </a>
                        </li>
                        <li>
                            <a href="web.html">
                                1.7.5.Trang web trường
                            </a>
                        </li>
                        <li>
                            <a href="example2.html">
                                2.7.1.Bài ví dụ mẫu
                            </a>
                        </li>
                        <li>
                            <a href="7.2.html">
                                2.7.2.Thi trắc nghiệm
                            </a>
                        </li>
                        <li>
                            <a href="7.3.html">
                                2.7.3.Form lớp
                            </a>
                        </li>
                        <li>
                            <a href="7.4.html">
                                2.7.4.Form Hồ sơ
                            </a>
                        </li>
                        <li>
                            <a href="7.5.html">
                                2.7.5.Form nhập
                            </a>
                        </li>
                        <li>
                            <a href="7.6.html">
                                2.7.6.Danh sách
                            </a>
                        </li>
                        <li>
                            <a href="7.7.html">
                                2.7.8.Thực đơn
                            </a>
                        </li>
                        <li>
                            <a href="7.8.html">
                                2.7.7.Tab
                            </a>
                        </li>
                        <li>
                            <a href="7.9.html">
                                2.7.9.Cây
                            </a>
                        </li>
                        <li>
                            <a href="7.10.html">
                                2.7.10.Máy tính
                            </a>
                        </li>
                        <li>
                            <a href="7.11.html">
                                2.7.11.Hoạt cảnh
                            </a>
                        </li>
                    </ul>
                </div>
                <div style="flex: 1;" class="content-right">
                    <div style="flex: 1;">
                        <img style="width: 100%; max-height: 300px; object-fit: cover;"
                            src="kma.jpg" alt="">
                    </div>
                    <div style=" margin: 0 auto; width: 100%;" class="content-body">
                        <div class="container">
                            <div class="head">
                                <div>
                                    <img class="avatar" src="xiangling.jpg" alt="">
                                </div>
                                <div class="head-content">
                                    <div>
                                        <div class="name">Nguyễn Bá Đạt</div>
                                        <div>Nhân viên ATTT</div>
                                    </div>
                                    <div class="about">
                                        Áp dụng những kinh nghiệm về kỹ năng an toàn thông tin để trở thành một chuyên
                                        viên an ninh
                                        mạng
                                    </div>
                                </div>
                            </div>
                            <div class="container-content">
                                <div class="container-content-left">
                                    <div>
                                        <div class="title-container">
                                            <div class="title-icon">

                                            </div>
                                            <div class="title">
                                                Học vấn
                                            </div>

                                        </div>
                                        <div class="content-decription">
                                            <div class="dot">

                                            </div>
                                            <div class="">
                                                <span class="content-decription-title">
                                                    An Toàn Thông Tin
                                                </span>
                                                <p>Học Viện Kĩ Thuật Mật Mã</p>
                                                <p>Chưa tốt nghiệp</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="title-container">
                                            <div class="title-icon">

                                            </div>
                                            <div class="title">
                                                Kinh Nghiệm làm việc
                                            </div>

                                        </div>
                                        <div class="content-decription">
                                            <div class="dot">

                                            </div>
                                            <div class="">
                                                <span class="content-decription-title">
                                                    CÔNG TY CVonline.com.vn | 3/2015 – hiện tại
                                                </span>
                                                <p>- Hỗ trợ bảo mật facebook</p>
                                                <p>- Giới thiệu, tư vấn sản phẩm, giải đáp các vấn đề thắc mắc của khách
                                                    hang qua
                                                    điện
                                                    thoại và email.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="content-decription">
                                            <div class="dot">

                                            </div>
                                            <div>
                                                <span class="content-decription-title">
                                                    CÔNG TY CVonline.com.vn | 6/2014 – 2/2015
                                                </span>
                                                <p>- Bán hang trực tiếp tại của hàng cho người nước ngoài và người Việt.
                                                </p>

                                                <p>- Quảng bá sản phẩm thông qua các ấn phẩm truyền thông: banner,
                                                    poster, tờ rơi…
                                                </p>
                                                <p>Lập báo cáo sản lượng bán ra hằng ngày.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="title-container">
                                            <div class="title-icon">

                                            </div>
                                            <div class="title">
                                                Hoạt động
                                            </div>

                                        </div>
                                        <div class="content-decription">
                                            <div class="dot">

                                            </div>
                                            <div class="">
                                                <p>Nhóm tinhg nguyện CVonline.com.vn</p>
                                                <p>
                                                    Tình nguyện viên
                                                </p>
                                                <p>Tập hợp các món quà và phân phát tới người vô gia cư.</p>
                                                <p>- Chia sẻ, động viên họ vượt qua giai đoạn khoá khan, giúp họ có
                                                    những suy nghĩ
                                                    lạc
                                                    quan.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="title-container">
                                            <div class="title-icon">

                                            </div>
                                            <div class="title">
                                                Thành tích
                                            </div>

                                        </div>
                                        <div class="content-decription">
                                            <div class="dot">

                                            </div>
                                            <div class="">
                                                <p>CÔNG TY CVonline.com.vn</p>
                                                <p>Nhân viên xuất sắc|2018</p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="container-content-right">
                                    <div>
                                        <div class="title-container">
                                            <div class="title-icon">

                                            </div>
                                            <div class="title">
                                                Liên Hệ
                                            </div>

                                        </div>
                                        <div>
                                            <div class="d-flex">
                                                <div class="dot">

                                                </div>
                                                <div>
                                                    0365800512
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <div class="dot">

                                                </div>
                                                <div>
                                                    haodev.01@gmail.com
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <div class="dot">

                                                </div>
                                                <div>
                                                    http://cvonline.com.vn
                                                </div>
                                            </div>

                                            <div class="d-flex">
                                                <div class="dot">

                                                </div>
                                                <div>
                                                    Hà Đông - Hà Nội
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <div class="dot">

                                                </div>
                                                <div>
                                                    03/10/2001
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <div class="dot">

                                                </div>
                                                <div>
                                                    Nam
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="title-container">
                                            <div class="title-icon">

                                            </div>
                                            <div class="title">
                                                Kỹ năng
                                            </div>

                                        </div>
                                        <div style="margin-left: 48px;">
                                            <div style="display: flex; align-items: center;">
                                                <span style="width: 60%;">Tin học văn phòng</span>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill" style="background-color: gray;"> </div>
                                            </div>
                                            <div style="display: flex; align-items: center;">
                                                <span style="width: 60%;">Làm việc nhóm </span>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill" style="background-color: gray;"> </div>
                                                <div class="dot-skill" style="background-color: gray;"> </div>
                                            </div>
                                            <div style="display: flex; align-items: center;">
                                                <span style="width: 60%;">Thuyết trình</span>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill" style="background-color: gray;"> </div>
                                                <div class="dot-skill" style="background-color: gray;"> </div>
                                                <div class="dot-skill" style="background-color: gray;"> </div>
                                                <div class="dot-skill" style="background-color: gray;"> </div>
                                            </div>
                                            <div style="display: flex; align-items: center;">
                                                <span style="width: 60%;"> Tiếng Anh</span>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill" style="background-color: gray;"> </div>
                                                <div class="dot-skill" style="background-color: gray;"> </div>
                                                <div class="dot-skill" style="background-color: gray;"> </div>
                                            </div>
                                            <div style="display: flex; align-items: center;">
                                                <span style="width: 60%;"> Tiếng Nhật</span>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill"> </div>
                                                <div class="dot-skill" style="background-color: gray;"> </div>
                                                <div class="dot-skill" style="background-color: gray;"> </div>
                                                <div class="dot-skill" style="background-color: gray;"> </div>
                                                <div class="dot-skill" style="background-color: gray;"> </div>
                                                <div class="dot-skill" style="background-color: gray;"> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="title-container">
                                            <div class="title-icon">

                                            </div>
                                            <div class="title">
                                                Sở thích
                                            </div>

                                        </div>
                                        <div>
                                            <div class="d-flex">
                                                <div class="dot">

                                                </div>
                                                <div>
                                                    Đọc sách
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <div class="dot">

                                                </div>
                                                <div>
                                                    Nấu ăn
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <div class="dot">

                                                </div>
                                                <div>
                                                    Chơi game
                                                </div>
                                            </div>

                                            <div class="d-flex">
                                                <div class="dot">

                                                </div>
                                                <div>
                                                    Tiêu sáo
                                                </div>
                                            </div>
                                            <div class="d-flex">
                                                <div class="dot">

                                                </div>
                                                <div>
                                                    Du lịch
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="margin: 0 auto; text-align: center; padding: 15px 0;">Thông tin bản quyền ©nguyenbadat
                    </div>
                </div>
            </div>
        </div>
    </body>

</html>