<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Infomation</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			background-color: #F8F8F8;
			font-family: "Bahnschrift";
		}

		header {
			margin-top: 40px;
		}

		.name_c {
			font-size: 50px;
			display: inline;
			color: blue;
			margin-left: 20px;
		}

		.banner {
			display: inline;
			margin-left: 300px;
			font-size: 25px;
			margin-bottom: 20px;
		}

		.banner a {
			text-decoration: none;
			margin-right: 20px;
			color: grey;

		}

		a.active {
			color: black;
		}

		.in {
			font-size: 30px;
			color: grey;
			margin-top: -5px;
			margin-left: 20px;

		}

		.menu {
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: grey;
		}

		.site_right {
			margin-right: 200px;
			margin-left: 50px;
			width: 80%;
		}

		.site_left {
			margin-left: 30px;
			margin-top: 20px;
		}

		.content_left {
			margin-bottom: 40px;
			border-right: 1px solid grey;
			margin-top: 20px;
			width: 230px;
			font-size: 20px;
		}

		.content_left li {
			margin-top: 8px;
			padding-right: 20px;
		}

		.info {
			display: flex;
			align-items: flex-start;
		}

		.info-content {
			margin-left: 20px;
			font-size: 20px;
		}
	</style>
	<link rel="stylesheet" href="./main.css">
</head>

<body>
	<div style="width: 100%;">
		<div style="display: flex;">
		  <div class="sidebar-left">
				<div>
						<h1> Thông tin sinh viên</h1>
						<p>Họ và tên: Nguyễn Bá Đạt</p>
						<p>MSV:AT160610</p>
				</div>
				<ul style=" margin:0;margin-top: 250px;">
					<li>
						<a href="example.html">
							1.7.1. Bài tập ví dụ mẫu trong bài giảng
						</a>
					</li>
					<li>
						<a href="Information.html">
							1.7.2. Giới thiệu thông tin cá nhân
						</a>
					</li>
					<li>
						<a href="Score.html">
							1.7.3. Bảng điểm cá nhân
						</a>
					</li>
					<li>
						<a href="Curriculum_vitae.html">
							1.7.4. Lí lịch cá nhân
						</a>
					</li>
					<li>
						<a href="web.html">
							1.7.5.Trang web trường
						</a>
					</li>
					<li>
						<a href="example2.html">
							2.7.1.Bài ví dụ mẫu
						</a>
					</li>
					<li>
						<a href="7.2.html">
							2.7.2.Thi trắc nghiệm
						</a>
					</li>
					<li>
						<a href="7.3.html">
							2.7.3.Form lớp
						</a>
					</li>
					<li>
						<a href="7.4.html">
							2.7.4.Form Hồ sơ
						</a>
					</li>
					<li>
						<a href="7.5.html">
							2.7.5.Form nhập
						</a>
					</li>
					<li>
						<a href="7.6.html">
							2.7.6.Danh sách
						</a>
					</li>
					<li>
						<a href="7.7.html">
							2.7.8.Thực đơn
						</a>
					</li>
					<li>
						<a href="7.8.html">
							2.7.7.Tab
						</a>
					</li>
					<li>
						<a href="7.9.html">
							2.7.9.Cây
						</a>
					</li>
					<li>
						<a href="7.10.html">
							2.7.10.Máy tính
						</a>
					</li>
					<li>
						<a href="7.11.html">
							2.7.11.Hoạt cảnh
						</a>
					</li>
				</ul>
		</div>
			<div style="flex: 1;" class="content-right">
				<div style="flex: 1;">
					<img style="width: 100%; max-height: 300px; object-fit: cover;" src="kma.jpg"
						alt="">
				</div>
				<div style=" margin: 0 auto; width: 100%;" class="content-body">
					<div>
						<header>
							<div class="container" style="padding-left: 70px;">
								<span class="name_c"><b>Nguyễn Bá Đạt</b></span>
								<div class="banner" style="padding-left: 300px;">
									<a href="#" class="active">TRANG CHỦ</a>
									<a href="#">GIỚI THIỆU</a>
									<a href="#">CÔNG VIỆC</a>
									<a href="#">MẠNG XÃ HỘI</a>
									<a href="#">LIÊN HỆ</a>
								</div>
								<p class="in">Infomation</p>
							</div>

						</header>
						<hr>

						<body>
							<div class="menu" style="padding-left: 70px;">
								<div class="site_left">
									<h2>Những thứ tớ giỏi...</h2>
									<div class="content_left">
										<li>Chơi game</li>
										<li>PHP</li>
										<li>Javascript</li>
										<li>HTML</li>
										<button class="main-left--btn"
											style="background-color: blue; color: white;outline: none;border: none; height: 35px; width:125px;border-radius: 5px 5px 5px 5px;font-weight: bold;margin-top:20px;">LIÊN
											HỆ VỚI TỚ</button>
									</div>
								</div>
								<div class="site_right">
									<h1>Chào! Tớ là Đạt</h1>
									<div class="info">
										<div class="img_info">
											<img
												src="xiangling.jpg"
												alt="Img" style="width: 130; height: 130px; border: 5px solid grey;">
										</div>
										<div class="info-content">
											<li>Tớ hiện đang là học sinh trường KMA</li>
											<li>Tên: Nguyễn Bá Đạt</li>
											<li>Ngày sinh: 21-08-2001</li>
											<li>Quê quán: Hà Nội</li>
											<li>Đang học lớp: AT16G</li>
										</div>
									</div>
									<div style="font-size:20px;">
										<li style="margin-top:10px;list-style-type:square;">Mình là bạn trẻ đam mê IT và hăng say với các
											project
											website của riêng mình....</li>
										<li style="margin-top:15px;list-style-type:square;">Đặc điểm nhận dạng: Như hình trên.</li>
									</div>
								</div>
							</div>
						</body>
						<footer>
						</footer>
					</div>
				</div>
				<div style="margin: 0 auto; text-align: center; padding: 15px 0; position: fixed; bottom: 0; left: 50%;">Thông tin bản quyền ©nguyenbadat</div>
			</div>

		</div>
	</div>

</body>

</html>