<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Transcript</title>
  <span style="font-family: Arial">
  <link rel="stylesheet" href="./main.css">
</head>

<style>

</style>

<body>
  <div style="width: 100%;">
    <div style="display: flex;">
      <div class="sidebar-left">
        <div>
          <h1>Thông tin sinh viên</h1>
          <p>Họ và tên: Nguyễn Bá Đạt</p>
          <p>MSV:AT160610</p>
        </div>
        <ul style=" margin:0;margin-top: 250px;">
					<li>
						<a href="example.html">
							1.7.1. Bài tập ví dụ mẫu trong bài giảng
						</a>
					</li>
					<li>
						<a href="Information.html">
							1.7.2. Giới thiệu thông tin cá nhân
						</a>
					</li>
					<li>
						<a href="Score.html">
							1.7.3. Bảng điểm cá nhân
						</a>
					</li>
					<li>
						<a href="Curriculum_vitae.html">
							1.7.4. Lí lịch cá nhân
						</a>
					</li>
					<li>
						<a href="web.html">
							1.7.5.Trang web trường
						</a>
					</li>
					<li>
						<a href="example2.html">
							2.7.1.Bài ví dụ mẫu
						</a>
					</li>
					<li>
						<a href="7.2.html">
							2.7.2.Thi trắc nghiệm
						</a>
					</li>
					<li>
						<a href="7.3.html">
							2.7.3.Form lớp
						</a>
					</li>
					<li>
						<a href="7.4.html">
							2.7.4.Form Hồ sơ
						</a>
					</li>
					<li>
						<a href="7.5.html">
							2.7.5.Form nhập
						</a>
					</li>
					<li>
						<a href="7.6.html">
							2.7.6.Danh sách
						</a>
					</li>
					<li>
						<a href="7.7.html">
							2.7.8.Thực đơn
						</a>
					</li>
					<li>
						<a href="7.8.html">
							2.7.7.Tab
						</a>
					</li>
					<li>
						<a href="7.9.html">
							2.7.9.Cây
						</a>
					</li>
					<li>
						<a href="7.10.html">
							2.7.10.Máy tính
						</a>
					</li>
					<li>
						<a href="7.11.html">
							2.7.11.Hoạt cảnh
						</a>
					</li>
				</ul>
      </div>
      <div style="flex: 1;" class="content-right">
        <div style="flex: 1;">
          <img style="width: 100%; max-height: 300px; object-fit: cover;" src="kma.jpg" alt="">
        </div>
        <div style=" margin: 0 auto; margin-top: 40px; width: 100%;">
          <div style="width: 800px; margin: 0 auto;" class="content-body">
            <table style="width:100%;height:95px" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" width="300">
                    <p align="center">BỘ GIÁO DỤC & ĐÀO TẠO</p>
                    <p align="center">
                      <strong>HỌC VIỆN KỸ THUẬT MẬT MÃ<br> _________________</strong>
                    </p>
                  </td>
                  <td valign="top" width="400">
                    <p align="center">
                      <strong>CỘNG HÒA XÃ HỘI CHỦ NGHĨA VIỆT NAM <br> Độc lập – Tự do – Hạnh phúc <br>
                        ___________________________ </strong>
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <h3 align="center">
              <strong>BẢNG ĐIỂM HỌC TẬP</strong>
              <strong></strong>
            </h3>
            <h4 align="center">
              (Theo QĐ công nhận TN số 2345/QĐ-ĐHĐN ngày 08/03/2011)
            </h4>
            <div>
              <table style="width:100% ">
                <tbody>
                  <td style="left: 0px;">
                    <p>Họ và tên: <b>Nguyễn Bá Đạt</b></p>
                    <p>Ngày sinh: <b>21/08/2001</b></p>
                    <p>Cấp đào tạo: <b>TCCH</b></p>
                    <p>Ngành học: <b>An Toàn Thông Tin</b></p>
                  </td>
                  <td style="right: 0px; width: 170px;">
                    <p>Nơi sinh: <b style="margin-right: 0px;">Hà nội</b></p>
                    <p>Hệ đào tạo: <b style="margin-right: 0px;">Chính quy</b></p>
                    <p>Khoá học: <b style="margin-right: 0px;">2019 - 2024</b></p>
                  </td>
                </tbody>
              </table>
            </div>
            <div>
              <center>
                <table width="700" border="1" cellpadding="6" cellspacing="0" aria-describedby="summary">
                  <caption><strong>KẾT QUẢ HỌC TẬP</strong></caption>
                  <p style="text-align:center">
                    <tr>
                      <td colspan="6">
                        <center>NĂM HỌC 2019-2024 </center>
                      </td>
                      </td>
                      <thead>
                        <tr>
                          <th>STT</th>
                          <th> Tên học phần </th>
                          <th>Học Kỳ</th>
                          <th>Đvht</th>
                          <th>ĐHP L1</th>
                          <th>ĐHP</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <center>1
                          </td>
                          <td>Chính trị </td>
                          <td>
                            <center>1
                          </td>
                          <td>
                            <center>0
                          </td>
                          <td></td>
                          <td>
                            <center>0
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <center>2
                          </td>
                          <td>Tiếng anh 1 </td>
                          <td>
                            <center>1
                          </td>
                          <td>
                            <center>0
                          </td>
                          <td></td>
                          <td>
                            <center>0
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <center>3
                          </td>
                          <td>Tiếng anh 2 </td>
                          <td>
                            <center>1
                          </td>
                          <td>
                            <center>0
                          </td>
                          <td></td>
                          <td>
                            <center>0
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <center>4
                          </td>
                          <td>Lý thuyết cơ sở dữ liệu </td>
                          <td>
                            <center>0
                          </td>
                          <td>
                            <center>0
                          </td>
                          <td></td>
                          <td>
                            <center>0
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <center>5
                          </td>
                          <td>Thể chất 1 </td>
                          <td>
                            <center>1
                          </td>
                          <td>
                            <center>0
                          </td>
                          <td></td>
                          <td>
                            <center>0
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <center>6
                          </td>
                          <td>Toán A1 </td>
                          <td>
                            <center>2
                          </td>
                          <td>
                            <center>0
                          </td>
                          <td></td>
                          <td>
                            <center>0
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <center>7
                          </td>
                          <td>Toán A2 </td>
                          <td>
                            <center>2
                          </td>
                          <td>
                            <center>0
                          </td>
                          <td></td>
                          <td>
                            <center>0
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <center>8
                          </td>
                          <td>Tiếng anh chuyên ngành </td>
                          <td>
                            <center>2
                          </td>
                          <td>
                            <center>0
                          </td>
                          <td></td>
                          <td>
                            <center>0
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <center>9
                          </td>
                          <td>Toán rời rạc </td>
                          <td>
                            <center>2
                          </td>
                          <td>
                            <center>0
                          </td>
                          <td></td>
                          <td>
                            <center>0
                          </td>
                        </tr>
                        <tr>
                          <td colspan="5">
                            <center>Điểm trung bình chung cả năm
                          </td>
                          <td>
                            <center>0
                          </td>
                        </tr>
                      </tbody>
                </table>
        
                <br>
                <br>
                <table width="700" border="1" cellpadding="6" cellspacing="0" aria-describedby="summary">
                  <tr>
                    <td colspan="6">
                      <center>NĂM HỌC 2019-2024
                    </td>
                    </td>
                    <thead>
                      <tr>
                        <th>STT</th>
                        <th> Tên học phần </th>
                        <th>Học Kỳ</th>
                        <th>Đvht</th>
                        <th>ĐHP L1</th>
                        <th>ĐHP</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>
                          <center>1</center>
                        </td>
                        <td>Chính trị 2 </td>
                        <td>
                          <center>3
                        </td>
                        <td>
                          <center>0
                        </td>
                        <td></td>
                        <td>
                          <center>0
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <center>2
                        </td>
                        <td>Tiếng anh 3 </td>
                        <td>
                          <center>3
                        </td>
                        <td>
                          <center>0
                        </td>
                        <td></td>
                        <td>
                          <center>0
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <center>3
                        </td>
                        <td>Tiếng anh chuyên ngành </td>
                        <td>
                          <center>3
                        </td>
                        <td>
                          <center>0
                        </td>
                        <td></td>
                        <td>
                          <center>0
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <center>4
                        </td>
                        <td>An toàn mạng máy tính </td>
                        <td>
                          <center>3
                        </td>
                        <td>
                          <center>0
                        </td>
                        <td></td>
                        <td>
                          <center>0
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <center>5
                        </td>
                        <td>Thể chất 2 </td>
                        <td>
                          <center>3
                        </td>
                        <td>
                          <center>0
                        </td>
                        <td></td>
                        <td>
                          <center>0
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <center>6
                        </td>
                        <td>Toán rời rạc </td>
                        <td>
                          <center>3
                        </td>
                        <td>
                          <center>0
                        </td>
                        <td></td>
                        <td>
                          <center>0
                        </td>
                      </tr>
        
                    </tbody>
                </table>
              </center>
            </div>
          </div>
         </div>
         <div style="margin: 0 auto; text-align: center; padding: 15px 0;">Thông tin bản quyền ©nguyenbadat</div>
      </div>
    </div>
  </div>
</html>