<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7.5</title>
    <link rel="stylesheet" href="./7.5/Css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
    <div style="width: 100%;">
      <div style="display: flex;">
          <div class="sidebar-left">
              <div>
                  <h1>Thông tin sinh viên</h1>
                  <p>Họ và tên: Nguyễn Bá Đạt</p>
                  <p>MSV:AT160610</p>
              </div>
              <ul style=" margin:0;margin-top: 250px;">
                <li>
                  <a href="example.html">
                    1.7.1. Bài tập ví dụ mẫu trong bài giảng
                  </a>
                </li>
                <li>
                  <a href="Information.html">
                    1.7.2. Giới thiệu thông tin cá nhân
                  </a>
                </li>
                <li>
                  <a href="Score.html">
                    1.7.3. Bảng điểm cá nhân
                  </a>
                </li>
                <li>
                  <a href="Curriculum_vitae.html">
                    1.7.4. Lí lịch cá nhân
                  </a>
                </li>
                <li>
                  <a href="web.html">
                    1.7.5.Trang web trường
                  </a>
                </li>
                <li>
                  <a href="example2.html">
                    2.7.1.Bài ví dụ mẫu
                  </a>
                </li>
                <li>
                  <a href="7.2.html">
                    2.7.2.Thi trắc nghiệm
                  </a>
                </li>
                <li>
                  <a href="7.3.html">
                    2.7.3.Form lớp
                  </a>
                </li>
                <li>
                  <a href="7.4.html">
                    2.7.4.Form Hồ sơ
                  </a>
                </li>
                <li>
                  <a href="7.5.html">
                    2.7.5.Form nhập
                  </a>
                </li>
                <li>
                  <a href="7.6.html">
                    2.7.6.Danh sách
                  </a>
                </li>
                <li>
                  <a href="7.7.html">
                    2.7.8.Thực đơn
                  </a>
                </li>
                <li>
                  <a href="7.8.html">
                    2.7.7.Tab
                  </a>
                </li>
                <li>
                  <a href="7.9.html">
                    2.7.9.Cây
                  </a>
                </li>
                <li>
                  <a href="7.10.html">
                    2.7.10.Máy tính
                  </a>
                </li>
                <li>
                  <a href="7.11.html">
                    2.7.11.Hoạt cảnh
                  </a>
                </li>
              </ul>
            
          </div>
          <div style="flex: 1;" class="content-right">
              <div style="flex: 1;" >
                  <img style="width: 100%; max-height: 300px; object-fit: cover;"
                      src="kma.jpg" alt="">
              </div>
              <div class="container-wrapper content-body" >
                <div class="main">
                  <div class="header">
                    <img src="./7.5/Public/banner.png" alt="" />
                  </div>
                  <div class="content">
                    <div class="left-nav">
                      <button><a href="#"> Trang tin điện tử</a></button>
                      <button><a href="#"> Diễn đàn</a></button>
                      <button><a href="#"> Dịch vụ công</a></button>
                      <button><a href="#"> Phổ biến kiến thức</a></button>
                      <button><a href="#"> Đào tạo từ xa</a></button>
                      <button><a href="#"> Hoạt động sáng tạo</a></button>
                      <button><a href="#"> Tư vấn phản biện</a></button>
                      <button><a href="#"> Thư điện tử</a></button>
                      <section>
                        <a href="#">
                          <img src="./7.5/Public/logo_nxbtt.jpg" alt="" />
                        </a>
                        <a href="#">
                          <img src="./7.5/Public/logo_cenforchil.gif" alt="" />
                        </a>
                        <a href="#">
                          <img src="./7.5/Public/logo_vhgd.gif" alt="" />
                        </a>
                        <a href="#">
                          <img src="./7.5/Public/logo_vifotec.jpg" alt="" />
                        </a>
                      </section>
                    </div>
                    <div class="news">
                      <h4>
                        "Khu chung cư hiện đại của Thủ đô không bằng...vùng sâu" (<span
                          >15:18:27</span
                        >
                        Ngày <span>01/12/2010</span> )
                      </h4>
                      <p>
                        Rất nhiều vấn đề dân sinh bức xúc đã được người dân gửi tới lãnh
                        đạo thành phố Hà Nội, lãnh đạo các quận trong buổi làm việc ngày
                        30/11. Ông Nguyễn Đình Thi (Dịch Vọng, Cầu Giấy) cho rằng, dù quy
                        định ban quản trị quản lý nhà chung cư đã được ban hành từ khá
                        lâu, nhưng đến nay thành phố vẫn… chưa thực hiện. “Các cơ quan
                        thường nói phải nghiên cứu, nhưng đã có quy định rồi, phải thực
                        hiện, không nên nghiên cứu nữa”, ông Thi bày tỏ. Cũng theo ông
                        Thi, sau khi xây dựng các nhà chung cư, chủ đầu tư thường chuyển
                        cho Xí nghiệp quản lý nhà đô thị và đơn vị này chỉ thu phí thu phí
                        mà “quên” quản lý, sửa chữa. Vừa qua tại nơi ông sinh sống, người
                        dân đã chủ động thành lập ban quản trị cùng với xí nghiệp quản lý
                        toà nhà. Vậy nhưng, theo ông Thi, cho đến nay phía cơ quan quản lý
                        nhà nước vẫn vẫn còn tư tưởng bảo vệ chủ đầu tư. “Họ bảo nếu có
                        ban quản trị sẽ đấu tranh với chủ đầu tư, nhưng nếu có đấu tranh
                        thì cũng phải theo pháp luật chứ”, ông Thi nói. Cũng liên quan đến
                        các khu chung cư, ông Phan Huy Khang (phường Trung Hoà, Cầu Giấy)
                        nhìn nhận, khu chung cư Trung Hoà - Nhân Chính, nơi ông đang sống
                        được xem là chung cư hiện đại, thậm chí nhất nhì tại Hà Nội, nhưng
                        lại thua… vùng sâu, vùng xa!
                      </p>
                    </div>
                    <div class="right-nav">
                      <div class="search">
                        <input type="text" />
                        <button>Tìm</button>
                      </div>
                      <a href="#">
                        <img src="./7.5/Public/logo_khds.jpg" alt="" />
                      </a>
                      <a href="#">
                        <img src="./7.5/Public/logo_hoisuhoc.jpg" alt="" />
                      </a>
                      <a href="#">
                        <img src="./7.5/Public/logo_vacpa.jpg" alt="" />
                      </a>
                      <a href="#">
                        <img src="./7.5/Public/logo_bvtnmt1.jpg" alt="" />
                      </a>
                      <a href="#">
                        <img src="./7.5/Public/logo_vdkt.jpg" alt="" />
                      </a>
                      <a href="#">
                        <img src="./7.5/Public/logo_VnDG.jpg" alt="" />
                      </a>
                      <a href="#">
                        <img src="./7.5/Public/logo_undp.jpg" alt="" />
                      </a>
                      <a href="#">
                        <img src="./7.5/Public/logo_1VS.gif" alt="" />
                      </a>
                      <a href="#">
                        <img src="./7.5/Public/logo_thiennhien.jpg" alt="" />
                      </a>
                    </div>
                  </div>
                </div>
                <footer class="site-footer">
                  <div class="container">
                    <div class="row">
                      <div class="col-sm-12 col-md-6">
                        <h6>About</h6>
                        <p class="text-justify">
                          Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative
                          to help the upcoming programmers with the code. Scanfcode
                          focuses on providing the most efficient code or snippets as the
                          code wants to be simple. We will help programmers build up
                          concepts in different programming languages that include C, C++,
                          Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and
                          Algorithm.
                        </p>
                      </div>
          
                      <div class="col-xs-6 col-md-3">
                        <h6>Categories</h6>
                        <ul class="footer-links">
                          <li>
                            <a href="http://scanfcode.com/category/c-language/">C</a>
                          </li>
                          <li>
                            <a href="http://scanfcode.com/category/front-end-development/"
                              >UI Design</a
                            >
                          </li>
                          <li>
                            <a href="http://scanfcode.com/category/back-end-development/"
                              >PHP</a
                            >
                          </li>
                          <li>
                            <a
                              href="http://scanfcode.com/category/java-programming-language/"
                              >Java</a
                            >
                          </li>
                          <li>
                            <a href="http://scanfcode.com/category/android/">Android</a>
                          </li>
                          <li>
                            <a href="http://scanfcode.com/category/templates/"
                              >Templates</a
                            >
                          </li>
                        </ul>
                      </div>
          
                      <div class="col-xs-6 col-md-3">
                        <h6>Quick Links</h6>
                        <ul class="footer-links">
                          <li><a href="http://scanfcode.com/about/">About Us</a></li>
                          <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                          <li>
                            <a href="http://scanfcode.com/contribute-at-scanfcode/"
                              >Contribute</a
                            >
                          </li>
                          <li>
                            <a href="http://scanfcode.com/privacy-policy/"
                              >Privacy Policy</a
                            >
                          </li>
                          <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                        </ul>
                      </div>
                    </div>
                    <hr />
                  </div>
          
                  <p class="copyright-text">
                    Copyright &copy; 2017 All Rights Reserved by
                    <a href="#">Scanfcode</a>.
                  </p>
                </footer>
              </div>
              <div style="margin: 0 auto; text-align: center; padding: 15px 0;">Thông tin bản quyền ©nguyenbadat</div>
          </div>
      </div>
  </div>
    
  </body>
</html>
